<!DOCTYPE html>
<html>
  <head>
    <title>
      Coconuts career
    </title>
    <style>
      
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight: normal;
        color: rgb(60,20,255);
        text-align:center;
        text-shadow: 2px 2px;
      }
      
      #banner{
        width:100%;
        height:360px;
        object-fit:cover;
        
      }
      
      h2{
        font-family:Roboto;
        font-size:32px;
        color:rgb(100,21,0);
        text-align:center;
        text-shadow: 2px 2px;
      }
      
      .body_text{
        border:solid rgb(44,231,0);
        font-family:Roboto;
        color: rgb(54, 65, 100);
      }
      
      #container{
        max-width:720px;
        margin: 0 auto 0 auto; 
      }
      
    </style>
    <body>

      
      <div id="container">
      <h1>
        COCONUT'S CAREER
      </h1>
      <img id="banner" src="https://coconuts-career-wesbite--shibankadey.repl.co/static/banner.jpg">
      <h2>About Coconut</h2>
      <p class="body_text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fermentum leo non nisl finibus porta. Nunc pharetra justo felis, sed auctor magna scelerisque nec. Praesent vitae lectus non arcu aliquam gravida. Cras sit amet nulla et augue rutrum tincidunt. Duis non mi risus. Quisque quis massa ac nulla suscipit fringilla vitae eu tortor. Duis erat sem, lacinia at efficitur sed, aliquam sed felis. Praesent malesuada et ante a vestibulum.


      </p>
      <h2>
        Job Openings
      </h2>
      <p>show the jobs here</p>
      <div style="text-align:center">
        <button>contact us</button>
        <p></p>
      </div>
      </div> 
    </body>
  </head>
</html>